programa		//4-Faça um programa que imprima na tela apenas os números ímpares entre 1 e 50.
{
	funcao inicio()
	{
		inteiro num = 1

		enquanto(num <= 50 e num > 0)
		{
			se(num % 2 != 0)
			{
				escreva(num, "\n")
			}

			num++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */